<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tpc de Rui Lança</title>
    <style>

        h1, h2, h3{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;      
                   
        }

        body{
            background-image: url("https://cdn.wallpapersafari.com/69/24/E5NXkH.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: white;
            text-align: center;
           
        }

        hr{  
            height: 2px;
            background-color: rgb(81, 110, 73);
            border: none;
        }


        p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 22px;
            text-align: center;
        }
        hr{
            color: rgb(216, 204, 30);
        }
        button{
            text-align: center;
        }

        table, th, tr, td{

            border: 2px solid white;
            border-collapse: collapse;
        }
        button{

            text-align: center;
        }

       
    </style>
</head>
<body>
    <h1>Exercício de Revisão</h1>
    <h3>Rui Lança</h3>
        <hr>
        <p style="text-align: left;">Sou o primeiro parágrafo deste ficheiro HTML e foi escrito utilizando a fonte do tipo "Impact", com 22px de tamanho</p>
        <p style="border: 2px dotted red">Também tenho a fonte com 22px , mas tenho a borda diferenciada.</p>
        <p style="border:2px dotted blue;color: green;"><marquee direction="left" behavior="scroll" scrollamount="20">Tente me copiar</marquee></p>
        <p style="background-color: rgb(74, 63, 63); height: 80px; border:2px solid white; border-radius: 30px;">Voçê sabe como foi feito?</p>
        <p style="background-color: rgba(74, 63, 63, 30%);border: 2px solid white ;border-radius: 10px; height: 100px;">Tenho uma certa transparência.</p>
        <hr>
        <pre style="text-align: left;">
Gosto
     de 
       preservar 
                todos 
                     os 
                       espa        ços!
        </pre>
        <hr>
    <table>
        <tr>
            <th>Coluna 1</th>
            <th>Coluna 2</th>
            <th>Coluna 3</th>        
        </tr>
        <tr>
            <td>Elemento 1</td>
            <td>Elemento 2</td>
            <td>Elemento 3</td>
        </tr>
        <tr>
            <td>Elemento 4</td>
            <td>Elemento 5</td>
            <td>Elemento 6</td>
        </tr>
        <tr>
            <td>Elemento 7</td>
            <td><marquee direction="left">Elemento 8</marquee></td>
            <td>Elemento 9</td>
        </tr>        
    </table>
    <hr>
    <marquee behavior="scroll" scrollamount="8"><a href="https://www.google.com/;" style="color: white;"><ins>Sou um Link Difícil</ins></a></marquee>
    <br>
    <marquee style="text-align: center;" behavior="" direction="up" scrollamount="10" height="100px"><button style="cursor: pointer;"><a style="color: black" href="https://www.youtube.com/" target="_blank"> Sou mais difícil ainda!</a></button></marquee>
    <br>
    <hr>
    <p style="text-align: center;"><img src="lua.png" alt="Lua"></p>
   
    <p style="text-align: center;"><img src="xlua.png" alt="Lua"></p>

    <hr>
    <h3 style="text-align: right;">Fim do Exercício
    <br>
    31/03/2023</h3>
   
    
</body>
</html>